# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

while True:
    dayweek = input('\nВведите порядковый номер дня недели \nчисло от одного до семи:\t')
    if not dayweek.isdigit() or not 1 <= int(dayweek) <= 7:
        print('\nБыл введен не удовлетворяющий условиям параметр.\nПопробуйте снова.')
    elif 1 <= int(dayweek) <= 5:
        print('\nСегодня будний день.')
        break
    elif int(dayweek) == 6 or 7:
        print('\nСегодня выходной день.')
        break
