# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

while True:
    numquarter = input('\nВведите номер четверти \nкоординатной плоскости \nчисло от одного до четырёх:\t')
    if not numquarter.isdigit() or not 1 <= int(numquarter) <= 5:
        print('\nБыл введен не удовлетворяющий условиям параметр.\nПопробуйте снова.')
    elif int(numquarter) == 1:
        print('\nДиапазон возможных координат точек I четверти X > 0 и Y > 0')
        break
    elif int(numquarter) == 2:
        print('\nДиапазон возможных координат точек II четверти X < 0 и Y > 0')
        break
    elif int(numquarter) == 3:
        print('\nДиапазон возможных координат точек III четверти X < 0 и Y < 0')
        break
    elif int(numquarter) == 4:
        print('\nДиапазон возможных координат точек в IV четверти X > 0 и Y < 0')
        break